# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = NingNuo.settings

[deploy:UNNCspider]
# url = http://localhost:6800/
project = NingNuo
